<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Story template</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Apple System Update</h1>
            <p class="subhead">Here is the subhead or additional content you want to add in</p>
        </div>
        <div class="byline">
            <p>By Yating Wang</p>
        </div>
        <p>Every September is “Glowtime,” when Apple promotes its latest masterpiece alongside the most astounding software update Tim Cook believes is possible. Last year, the breathless update was seamless sharing through Airdrop. This year? Apple Intelligence, aka Artificial Intelligence. Not very surprising. But it’s unclear if every user can take advantage of this integration of AI by updating their iPhone. </p>
        <p>Why? Apple has long maintained a pattern of phasing out older models by preventing them from accessing the latest software improvements. The primary new feature of the IOS18 software update, Apple Intelligence, is only compatible with iPhone models 15 and later.</p>
        <p>“iPhone 16 raises the bar for what an iPhone can do,” said Cook, the CEO of Apple. But the benchmark is barely within reach for earlier models. Given the chips and the hardwares were not the most up-to-date, they struggle to keep themselves up with an operating system designed for something better even after being updated. Imagine running a race in shoes that weren’t built for the track - technically possible, but never quite right.</p>

        <p>For those who bought an iPhone 14 just two years ago, as I did, we are sidelined from a better user experience, a commitment which made Apple products beloved for almost two decades. An iPhone is supposed to have a <a href="https://9meters.com/technology/phones/how-long-you-keep-your-iphone#:~:text=iPhones%20typically%20work%20well%20for%204%2D5%20years.">life</a> of 4 to 5 years. The decline of smartphones should come from naturally wearing off - rather than a manipulated expiration date set by a software update. </p>
        <p>When a user cannot access newer software features, the problem goes beyond a tech issue - it becomes a microaggression. By limiting the access, Apple positions newer features as a privilege reserved only for those with more purchasing power. IOS 18 is no longer available for any models before iPhone XS. IOS 16, released in 2022, is out of reach from anyone who owns a device before iPhone 8.</p>

        <p>You may choose to deny it, but your anxiety level will rise when you catch a glimpse of what someone else’s iPhone 16 can accomplish. The confidence you once had about your iPhone now degrades into a blowing skepticism about whether it will perform as perfectly as usual even though it does not inherently need an update. </p>
        <p>Without updating, one small limitation on your iPhone ripples outwards, unsettling the functionality of other devices you have linked together - your Macbook, your iPad and iWatch. The entire ecosystem starts to be out of sync.</p>
        <p>Buying the latest model is the only option left.  An option that will cost you $799 at minimum.</p>
        <p>Keeping your software up to date significantly helps an user maintain his product's security, as Apple explained. But if a change is made for change’s sake and it is increasingly irrelevant to the core of this statement, the incentive for an user to update will be gone. 
        </p>
        <p>Data protection was once Apple’s biggest selling point. In 2013, activation lock — in which the stolen iPhone remained locked even after a factory reset — was introduced. Starting in 2018, apps cannot access one’s camera and photos without the user’s permission. This protection extended to one’s history across other apps and websites in 2021, preventing invasive tracking of personal data. 
        </p>
        <p>Software updates have only grown more marginal. In 2022, Notes and Photos in iCloud data were encrypted even though iCloud already provides strong encryption. IOS 17, released in 2023, automatically deletes one-time verification codes after they’ve been used despite they soon expire in 60 to 120 seconds. I saw no game changer.</p>
        <p>The newly integrated AI in IOS 18? Sorry, what it can accomplish is no different than iCloud, which only stores user data with permission. </p>
        <p>Apple seems to no longer truly care about a user's privacy. Apple’s website says Apple Intelligence was designed to perform tasks effortlessly and to protect an individual’s privacy. But during the one-and-half hour demonstration, we only heard the words “privacy” and “security” six times in total, while Cook and Craig Federighi, the senior VP of Software Engineering, brought up “Apple Intelligence” 65 times. </p>
        <p>By translating its manipulation of users’ behavior into an alleged concern for its user’s privacy, Apple amplifies the insecurity among users, and therefore implicitly coerced them to upgrade to the latest models by abandoning their obsolete ones, regardless of what customers want. </p>
        <p>Software updates, once a reassurance that our iPhones will evolve and last, have become a calculated move to drive more sales, limiting its best user experience to those who are willing to pay regardless. </p>
        <p>But as each September more and more find out that their phones can no longer shine without purchasing a new one, the loyalty will eventually erode.</p>

    <div class="footer">
        <div class="content">
            <p>Find out more of my stories here!<a href="https://yatingw24.github.io/">here</a>.
        </div>
    </div>
</body>

</html>